<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 400px;
            width: 810px;
            background-color: goldenrod;
            display: flex;
            margin-top: 150px;
        }

        .aa{
            height: 400px;
            width: 400px;
            background-color: rgb(26, 150, 91);
            border: 1px solid black;
            padding: 5px;
       
              
            
        }

        .bb{
             
            height: 400px;
            width: 400px;
            background-color: pink;
            border: 1px solid black;
              padding: 5px;
            
            
        }
        
    </style>
</head>
<body>
    <center>
    <div class="main">
        <div class="aa">

            <h4 id="bb"> </h4>
             <h4 id="cc"> </h4>
              <h4 id="dd"> </h4>
               <h4 id="ee"> </h4>
                <h4 id="ff"> </h4>
                  <h4 id="g"> </h4>
             <h4 id="h"> </h4>
              <h4 id="i"> </h4>
               <h4 id="j"> </h4>
               

        </div>

        <div class="bb">
            <h4 id="A"> </h4>
            <h4 id="B"> </h4>
            <h4 id="C"> </h4>
            <h4 id="D"> </h4>
            <h4 id="E"> </h4>
            <h4 id="F"></h4>
            

        </div>
    </div>

</center>
    <script>
const student1={
    first:"himanshu yadav",
    rollNumber:"01",
    branch:"cs",
     
};
const student2={
    first:"himanshu yadav",
    rollNumber:"02",
    branch:"cs",
     
};

const student3={
    first:"himanshu yadav",
    rollNumber:"03",
    branch:"cs",
     
};

const student4={
    first:"himanshu yadav",
    rollNumber:"04",
    branch:"cse",
     
};

const student5={
    first:"himanshu yadav",
    rollNumber:"05",
    branch:"cse",
     
};

document.getElementById("dd").innerHTML=student1.rollNumber;
document.getElementById("bb").innerHTML=student1.first;
document.getElementById("cc").innerHTML=student1.branch;


document.getElementById("ee").innerHTML=student2.rollNumber;
document.getElementById("ff").innerHTML=student2.first;
document.getElementById("g").innerHTML=student2.branch;


document.getElementById("h").innerHTML=student3.rollNumber;
document.getElementById("i").innerHTML=student3.first;
document.getElementById("j").innerHTML=student3.branch;




document.getElementById("A").innerHTML=student4.rollNumber;
document.getElementById("B").innerHTML=student4.first;
document.getElementById("C").innerHTML=student4.branch;


document.getElementById("D").innerHTML=student5.rollNumber;
document.getElementById("E").innerHTML=student5.first;
document.getElementById("F").innerHTML=student5.branch;


    </script>
</body>
</html>