<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> .main{
            height: 400px;
            width: 810px;
            background-color: goldenrod;
            display: flex;
            margin-top: 150px;
              border-radius: 30px;
            
        }

        .aa{
            height: 400px;
            width: 400px;
            background-color: rgb(26, 150, 91);
            border: 1px solid black;
            padding: 5px;
            border-radius: 30px;
       
              
            
        }

        .bb{
             
            height: 400px;
            width: 400px;
            background-color: pink;
            border: 1px solid black;
              padding: 5px;
              border-radius: 30px;
            
            
        }
        
    </style>

</head>
<body>

    <center>
    <div class="main">
        <div class="aa">

            <h4 id="bb"> </h4>
             <h4 id="cc"> </h4>
              <h4 id="dd"> </h4>
               <h4 id="ee"> </h4>
                <h4 id="ff"> </h4>
                  <h4 id="g"> </h4>
             <h4 id="h"> </h4>
              <h4 id="i"> </h4>
               <h4 id="j"> </h4>
               

        </div>

        <div class="bb">
            <h4 id="A"> </h4>
            <h4 id="B"> </h4>
            <h4 id="C"> </h4>
            <h4 id="D"> </h4>
            <h4 id="E"> </h4>
            <h4 id="F"></h4>
            

        </div>
    </div>

    <script>
        const std1 =["himanshu yadav","001"," cse"];
        document.getElementById("bb").innerHTML=std1[0];
        document.getElementById("cc").innerHTML=std1[1];
        document.getElementById("dd").innerHTML=std1[2];
        const std2 =["himanshu yadav","001"," cse"];
        document.getElementById("ee").innerHTML=std2[0];
        document.getElementById("ff").innerHTML=std2[1];
        document.getElementById("g").innerHTML=std2[2];
        const std3 =["himanshu yadav","001"," cse"];
        document.getElementById("h").innerHTML=std3[0];
        document.getElementById("i").innerHTML=std3[1];
        document.getElementById("j").innerHTML=std3[2];
        const std4 =["himanshu yadav","001"," cs"];
        document.getElementById("A").innerHTML=std4[0];
        document.getElementById("B").innerHTML=std4[1];
        document.getElementById("C").innerHTML=std4[2];
        const std5 =["himanshu yadav","001"," cs"];
         document.getElementById("D").innerHTML=std5[0];
        document.getElementById("E").innerHTML=std5[1];
        document.getElementById("F").innerHTML=std5[2];

    </script>

</head>
<body>
    
</body>
</html>