<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <!-- <link rel="stylesheet" href="assignment_8.css"> -->
     <style>
        .a{
            height: 400px;
            width: 400px;
            background-color: aqua;
            margin: auto;
        }
        img{
            height: 70px;
            width: 70px;
            border-radius: 50%;
        }
        #header{
            height: 70px;
            width: 300px;
            margin-left: 100px;
            background-color: blueviolet;
            margin-top: -70px;
        }
        
        .skill{
            height: 150px;
            width: 150px;
            background-color: brown;

        }

        /*  jsss seconf div */

         .b{
            height: 250px;
            width: 400px;
            background-color: aqua;
            margin: auto;
        }


     </style>
</head>
<body>
    <!-- create a resume -->
     <div class="a">

        <div id="img">
            <img src="https://static.vecteezy.com/system/resources/previews/019/166/318/non_2x/lion-head-lion-logo-symbol-gaming-logo-elegant-element-for-brand-abstract-symbols-vector.jpg">
        </div>
<div>
    <h1 style="text-align: center;" id="header"> 
    </h1>
</div>


  <br>
     <center>
     <h2> Education</h2>
     <p id="cource"> </p>
     </center>

     <div class="skill">
 <p id="c++" >  </p> 
 <p id="java"> </p>
 <p id="html"> </p>
 <p id="css"> </p>
     </div>
     </div>

<br>
     <!--  dusara div  -->

      <div class="b">
        <br>
<label>Name</label>
      <input type="text"> <br>
      <label>cource</label>
      <input type="text"> <br>
      <label>skill</label>
     <input type="text"><br>
      &emsp; &emsp;<input type="text"><br>
      &emsp; &emsp; <input type="text"><br> <br>
<label>Address</label>
<input type="text"> <br>
<br>
  &emsp; &emsp; &emsp; &emsp;   <button>click</button>


</div>

   <script>
    
    document.getElementById("header").innerHTML="* himanshu yadav";

    document.getElementById("cource").innerHTML="* B-tech";

       document.getElementById("c++").innerHTML=" * c++";
          document.getElementById("java").innerHTML="* java";
             document.getElementById("html").innerHTML="* css";
                document.getElementById("css").innerHTML=" *css";
   </script>
    
</body>
</html>